; Este archivo es una plantilla de configuración para PHP.
;Es util para el desarrollo y pruebas. Ya que muestra todos los errores y advertencias. Lo utilizamos en el dockerfile.
;display_errors=On
;error_reporting=E_ALL  